{
  "name": "lingo-sdk",
  "description": "Lingo API wrapper",
  "version": "1.0.0",
  "homepage": "https://github.com/lingo-app/lingojs",
  "author": "Lingo <info@lingoapp.com> (https://www.lingoapp.com/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/lingo-app/lingojs.git"
  },
  "main": "src/index.js",
  "bugs:": "https://github.com/lingo-app/lingojs/issues",
  "scripts": {
    "test": "mocha \"./test/unitTests.js\"",
    "integration-test": "mocha \"./test/integrationTests.js\"",
    "check-format": "prettier --check \"./**/*.js\"",
    "format": "prettier --write \"./**/*.js\"",
    "lint": "./node_modules/.bin/eslint './src/**/*.js'"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "query-string": "^6.14.1"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.3.1",
    "prettier": "^2.2.1"
  }
}
